# Jersey-Rest-Hello-World

./: README.md  pom.xml
src/main/java/de/marrrschine/draftparser/draftparser_backend/: ApplicationConfig.java  MyApplication.java  PaymentService.java  Players.java  TransactionBo.java  TransactionBoImpl.java  UtilClass.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
